// Lucky.pch 
// Lucky 
// 
// Created by 赵良育 on 2018/11/19. 
// Copyright © 2018 赵良育. All rights reserved. 
// 

#ifndef Lucky_pch
#define Lucky_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"
#import "UIView+Toast.h"
#import "LYMacro.h"
#import <UIImageView+WebCache.h>







#define kJpushAppKey               @"c32da343b776b156f093256f"           //极光推送AppKey
#import <AVOSCloud/AVOSCloud.h>

/////////
#define ColorFromSixteen(s,al)  ([UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:al])
#define MainScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define MainScreenHeight ([UIScreen mainScreen].bounds.size.height)

#define iPhoneX (CGSizeEqualToSize([UIScreen mainScreen].bounds.size,CGSizeMake(375, 812)) || CGSizeEqualToSize([UIScreen mainScreen].bounds.size, CGSizeMake(812, 375)))

#define IOS11 (([[UIDevice currentDevice].systemVersion doubleValue] >=11.0)?YES:NO)
#define IOS10 (([[UIDevice currentDevice].systemVersion doubleValue] >=10.0)?YES:NO)
#define IOS9  (([[UIDevice currentDevice].systemVersion doubleValue] >=9.0)?YES:NO)
#define IOS8  (([[UIDevice currentDevice].systemVersion doubleValue] >=8.0)?YES:NO)
#define IOS7  (([[UIDevice currentDevice].systemVersion doubleValue] >=7.0)?YES:NO)
#define IMP_BLOCK_SELF(type) __weak type *block_self=self;

#define iPhoneXSafeArea     24

#define BGNaviBarHeight     44
#define TabBarHeight        ((iPhoneX)?83:49)
#define NaviBarHeight       ((iPhoneX)?88:64)
#define NaviBarItemHeight   49
#define StatusBarHeight     ((iPhoneX)?44:20)
#define NaviBarABXHeight    (NaviBarHeight - StatusBarHeight)

#import "SDWebImageDownloader.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"

#import "AppDelegate+CategoryExtension.h"
#import "NSObject+CategoryExtension.h"
#import "NSString+CategoryExtension.h"

#define IsPortrait   [NSObject isOrientationPortrait]

#define IMP_BLOCK_SELF(type) __weak type *block_self=self;



#endif /* Lucky_pch */
